name: 'DemoJSAction'
description: 'Display message'
inputs:
  name-of-you:    # id of input
    description: 'Your name'
    required: true
    default: 'ODNMAN'
outputs:
  time:   # id of output
    description: 'The time of the message'
runs:
  using: 'node16'
  main: 'dist/index.js'